@21 = "擒拿"
@22 = "卸除武器"
@23 = "突袭"
@24 = "盾击"
@25 = "回旋斩"
@26 = "猛力捶击"
@27 = "勾拽"
@28 = "重心不稳"

@31 = "武器流派平衡：双武器三星扣为二星，在战斗中可获得一定数值补偿，之后加到三星还会扣除一次"
@32 = "武器流派平衡：双武器二星扣为一星，在战斗中可获得一定数值补偿，之后可正常加到二星"
@33 = "武器流派平衡：双武器三星扣为二星，之后可正常加到三星且免除攻击次数惩罚"
@34 = "武器流派平衡：双手武器二星扣为一星，在战斗中可获得一定数值补偿，之后可正常加到二星"
@35 = "武器流派平衡：剑盾二星扣为一星，在战斗中可获得一定数值补偿，之后可正常加到二星"
@36 = "武器流派平衡：单手武器二星扣为一星，在战斗中可获得一定数值补偿，之后可正常加到二星"

@41 = "武器流派平衡：切换到模式0。"
@51 = "切换到武器流派平衡模式0：关闭所有效果。"
@61 = "当前模式4：关闭武器细节效果，保留武器流派修正，仅我方队员有效。点击按钮可切换到模式0：关闭所有效果。"
	
@42 = "武器流派平衡：切换到模式1。"
@52 = "切换到武器流派平衡模式1：开启所有效果，敌我均有效。"
@62 = "当前模式0：关闭所有效果。点击按钮可切换到模式1：开启所有效果，敌我均有效。"
	
@43 = "武器流派平衡：切换到模式2。"
@53 = "切换到武器流派平衡模式2：关闭武器细节效果，保留武器流派修正，敌我均有效。"
@63 = "当前模式1：开启所有效果，敌我均有效。点击按钮可切换到模式2：关闭武器细节效果，保留武器流派修正，敌我均有效。"
	
@44 = "武器流派平衡：切换到模式3。"
@54 = "切换到武器流派平衡模式3：开启所有效果，仅我方队员有效。"
@64 = "当前模式2：关闭武器细节效果，保留武器流派修正，敌我均有效。点击按钮可切换到模式3：开启所有效果，仅我方队员有效。"
	
@45 = "武器流派平衡：切换到模式4。"
@55 = "切换到武器流派平衡模式4：关闭武器细节效果，保留武器流派修正，仅我方队员有效。"
@65 = "当前模式3：开启所有效果，仅我方队员有效。点击按钮可切换到模式4：关闭武器细节效果，保留武器流派修正，仅我方队员有效。"