@21 = "Trip attack"
@22 = "Disarm"
@23 = "Raid"
@24 = "Shield Bash"
@25 = "Cleave"
@26 = "Mighty blow"
@27 = "Hook attack"
@28 = "Loses balance"

@31 = "Rebalance for Weapon Styles: Two-Weapon Style decreases from rank 3 to 2 in exchange for bonus in battle. One more decline when reaches rank 3 again."
@32 = "Rebalance for Weapon Styles: Two-Weapon Style decreases from rank 2 to 1 in exchange for bonus in battle. Invest one more point to reach rank 2 normally."
@33 = "Rebalance for Weapon Styles: Two-Weapon Style decreases from rank 3 to 2. Invest one more point to reach rank 3 normally and remove the penalty of APR."
@34 = "Rebalance for Weapon Styles: Two-Handed Weapon Style decreases from rank 2 to 1 in exchange for bonus in battle. Invest one more point to reach rank 2 normally."
@35 = "Rebalance for Weapon Styles: Sword and Shield Style decreases from rank 2 to 1 in exchange for bonus in battle. Invest one more point to reach rank 2 normally."
@36 = "Rebalance for Weapon Styles: Single-Weapon decreases from rank 2 to 1 in exchange for bonus in battle. Invest one more point to reach rank 2 normally."