//每只鸟只进行一次，只对每个队员施法一次，范围影响附近敌人，持续6秒

//武器流派调整和武器细节调整
IF
	Global("SH#WPROP","GLOBAL",2)
	!GlobalGT("WPENEMY","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WPE00",Player1)
		ReallyForceSpellRes("SH#WPE02",Player1)
		ReallyForceSpellRes("SH#WPE00",Player2)
		ReallyForceSpellRes("SH#WPE02",Player2)
		ReallyForceSpellRes("SH#WPE00",Player3)
		ReallyForceSpellRes("SH#WPE02",Player3)
		ReallyForceSpellRes("SH#WPE00",Player4)
		ReallyForceSpellRes("SH#WPE02",Player4)
		ReallyForceSpellRes("SH#WPE00",Player5)
		ReallyForceSpellRes("SH#WPE02",Player5)
		ReallyForceSpellRes("SH#WPE00",Player6)
		ReallyForceSpellRes("SH#WPE02",Player6)
		SetGlobal("WPENEMY","LOCALS",1)
		Continue()
END

//仅有武器流派调整
IF
	Global("SH#WPROP","GLOBAL",3)
	!GlobalGT("WPENEMY","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WPE00",Player1)
		ReallyForceSpellRes("SH#WPE00",Player2)
		ReallyForceSpellRes("SH#WPE00",Player3)
		ReallyForceSpellRes("SH#WPE00",Player4)
		ReallyForceSpellRes("SH#WPE00",Player5)
		ReallyForceSpellRes("SH#WPE00",Player6)
		SetGlobal("WPENEMY","LOCALS",1)
		Continue()
END