//武器流派达到2星3星时，对Player1~6，扣掉1星并给予标记，每只鸟只进行一次。加入到SH#WPROB.bcs
//组件2扣星模式需安装，加星模式无视

//开局双武器3星的情况
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCY2WEAPON,3)
	TriggerOverride(Player%n%,Global("SH#WP2WS","LOCALS",0))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2WR",Player%n%)	//设为2星并让局部变量SH#WP2WS变1
		DisplayStringHead(Player%n%,@31)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END
//正常双武器2星
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCY2WEAPON,2)
	TriggerOverride(Player%n%,Global("SH#WP2WS","LOCALS",0))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2WS",Player%n%)	//设为1星并让局部变量SH#WP2WS变1
		DisplayStringHead(Player%n%,@32)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END
//扣1星之后又加到3星
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCY2WEAPON,3)
	TriggerOverride(Player%n%,Global("SH#WP2WS","LOCALS",1))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2WT",Player%n%)	//设为2星并让局部变量SH#WP2WS变2
		DisplayStringHead(Player%n%,@33)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END

//正常双手武器2星
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCY2HANDED,2)
	TriggerOverride(Player%n%,Global("SH#WP2HS","LOCALS",0))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP2HS",Player%n%)	//设为1星并让局部变量SH#WP2HS变1
		DisplayStringHead(Player%n%,@34)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END

//正常剑盾2星
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCYSWORDANDSHIELD,2)
	TriggerOverride(Player%n%,Global("SH#WPSDS","LOCALS",0))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WPSDS",Player%n%)	//设为1星并让局部变量SH#WPSDS变1
		DisplayStringHead(Player%n%,@35)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END

//正常单手武器2星
IF
	!GlobalGT("TAKESTAR","LOCALS",0)
	!Global("SH#WPROP","GLOBAL",1)
	Proficiency(Player%n%,PROFICIENCYSINGLEWEAPON,2)
	TriggerOverride(Player%n%,Global("SH#WP1HS","LOCALS",0))
THEN
	RESPONSE #100
		ReallyForceSpellRes("SH#WP1HS",Player%n%)	//设为1星并让局部变量SH#WP1HS变1
		DisplayStringHead(Player%n%,@36)	//提示扣星
		SetGlobal("TAKESTAR","LOCALS",1)
		Continue()
END
