//只对每个队员施法一次，范围影响附近敌人，持续6秒

IF
	Global("SH#WPROP","GLOBAL",2)
	Global("WPENEMY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("WPENEMY","LOCALS",1)
		ReallyForceSpellRes("SH#WPE00",Player1)
		ReallyForceSpellRes("SH#WPE02",Player1)
		ReallyForceSpellRes("SH#WPE00",Player2)
		ReallyForceSpellRes("SH#WPE02",Player2)
		ReallyForceSpellRes("SH#WPE00",Player3)
		ReallyForceSpellRes("SH#WPE02",Player3)
		ReallyForceSpellRes("SH#WPE00",Player4)
		ReallyForceSpellRes("SH#WPE02",Player4)
		ReallyForceSpellRes("SH#WPE00",Player5)
		ReallyForceSpellRes("SH#WPE02",Player5)
		ReallyForceSpellRes("SH#WPE00",Player6)
		ReallyForceSpellRes("SH#WPE02",Player6)
END

IF
	Global("SH#WPROP","GLOBAL",3)
	Global("WPENEMY","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("WPENEMY","LOCALS",1)
		ReallyForceSpellRes("SH#WPE00",Player1)
		ReallyForceSpellRes("SH#WPE00",Player2)
		ReallyForceSpellRes("SH#WPE00",Player3)
		ReallyForceSpellRes("SH#WPE00",Player4)
		ReallyForceSpellRes("SH#WPE00",Player5)
		ReallyForceSpellRes("SH#WPE00",Player6)
END